spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/loja_de_games_2?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=@Admin123
spring.jpa.show-sql=true


